PORT = 8080

DATABASE = mongodb+srv://admin:admin123@cluster0.q4j0p.mongodb.net/loginDatabase?retryWrites=true&w=majority

JWT_SECRET = NSDNNFJNSVNSVN118891SVSDV18

#aws
AWS_ACCESS_KEY_ID = AKIASMAEZCZC2FEKT65X
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = 'ap-south-1'
AWS_API_VERSION = '2010-12-01'

#Email
EMAIL_FROM = vinit.taralekar@u-smart.ai